# logo's ghostty config
font-family = "Fragment Mono"
font-size = 11
adjust-cell-width = -1
adjust-cell-height = -1
adjust-underline-thickness = -50%

window-padding-x = 12
window-padding-y = 12

# Scheme: Gruber
# Generated by Ghostty Base16 Converter
background = 181818
foreground = f4f4ff

selection-background = 665c7f
selection-foreground = 181818

palette = 0=#181818
palette = 1=#f43841
palette = 2=#73c936
palette = 3=#ffdd33
palette = 4=#96a6c8
palette = 5=#9e95c7
palette = 6=#95a99f
palette = 7=#f4f4ff
palette = 8=#9dae93
palette = 9=#f43841
palette = 10=#73c936
palette = 11=#ffdd33
palette = 12=#96a6c8
palette = 13=#9e95c7
palette = 14=#95a99f
palette = 15=#e4e4ef
palette = 16=#c73c3f
palette = 17=#cc8c3c
palette = 18=#453d41
palette = 19=#665c7f
palette = 20=#e4e4ef
palette = 21=#f5f5f5
